<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All About Annie</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 20px;
      background-color: #fdfdfd;
    }

    nav {
      background-color: #eee;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: darkred;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
      color: crimson;
    }

    .container {
      width: 800px;
      margin: 0 auto;
    }

    #main-title {
      color: red;
      font-size: 28px;
      margin-bottom: 5px;
    }

    .byline {
      background-color: red;
      color: white;
      padding: 5px;
      font-style: italic;
    }

    .intro-text {
      line-height: 1.6;
      margin-top: 15px;
    }

    .photo-frame {
      width: 700px;
      border: 3px solid black;
      padding: 6px;
      margin-top: 20px;
    }

    .photo-frame img {
      width: 100%;
    }

    figcaption {
      text-align: center;
      font-size: 0.9em;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="about.html">About Me</a>
    <a href="https://www.dom.edu/">Dominican University</a>
  </nav>

  <div class="container">
    <article>
      <header>
        <h1 id="main-title">Let's Do A Brief Introduction</h1>
        <p class="byline">Written by: Annie</p>
      </header>

      <p class="intro-text">
        Hi! I am a fourth-year graphic design major here at Dominican University. I have spent most of my life learning to 
        design and being a creative soul. I really take my design seriously, and it is something I am passionate about. 
        When I am not drawing or creating, I can be found curled up reading a good book, or even just hanging around with my friends!
      </p>

      <figure class="photo-frame">
        <img src="file:///Users/annie/Desktop/IMG_3348.jpg" alt="Photo of Annie on a bench outside">
        <figcaption>A photo of me on a bench outside</figcaption>
      </figure>
    </article>
  </div>
</body>
</html>
