
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All About Annie</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 20px;
    }

    nav {
      background-color: #eee;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #950606;
    }

    nav a:hover {
      text-decoration: underline;
      color: crimson;
    }

    article {
      width: 800px;
    }

    article header h1 {
      color: #950606;
    }

    article header p {
      background-color: #950606;
      color: white;
      padding: 5px;
    }

    article figure {
      width: 700px;
      border: 3px solid black;
      padding: 6px;
    }

    article figure img {
      width: 100%;
    }
  </style>
</head>

<body>
  <!--  Navigation Menu with Relative and Absolute Links -->
  <nav>
    <!-- Relative URL (assumes about.html is in same directory) -->
    <a href="about.html">About Me</a>

    <!-- Absolute URL -->
    <a href="https://www.dom.edu/">Dominican University</a>
  </nav>

  <article>
    <header>
      <h1>Let's Do A Brief Introduction</h1>
      <p>Written by: Annie</p>
    </header>

    <p>Hi! I am a fourth-year graphic design major here at Dominican University. I have spent most of my life learning to 
      design and being a creative soul. I really take my design seriously, and it is something I am passionate about. 
      When I am not drawing or creating, I can be found curled up reading a good book, or even just hanging around with my friends!
    </p>

    <figure>
      <img <figure>
  <img src="https://raw.githubusercontent.com/annie/design-portfolio/main/images/IMG_3348.jpg" alt="Photo of Annie on a bench outside">
  <figcaption>A photo of me on a bench outside</figcaption>
</figure>
" alt="Photo of Annie on a bench outside">
      <figcaption>A photo of me on a bench outside</figcaption>
    </figure>
  </article>
</body>
</html>
